/*
Theme Name: slcn
Author: Abdul Moid
Author URI: http://www.moidpardesi.github.io
Description: SDLC parenting
Version: 1.0
*/

* {
    box-sizing: border-box;
  }
  body {
      background-color: #fff;
      font-family: Poppins;   
  }
  .my-logo {
  width: 100%;
  padding-left: 1%;
  
  background-color: #fff;
}

body > header > h1 > a {
    color: #ffffff;
    font-weight: 400;
  }
  
  article > header {
  }
  
  footer {
    margin-top: 4px;
  }
  
  a {
    text-decoration: none;
  }
  
  .wrap {
    width: 99%;
    margin: 0 auto;
  }

  .content-area {
    display: inline-block;
  }
  
  .content-thin {
      width: 70%;
  }
  
  .content-full-width {
      width: 100%;
  }
  
  .content-area,
  .primary-sidebar {
    display: inline-block;
  }
  
  .primary-sidebar {
    width: 25%;
    padding: 1%;
    vertical-align: top;
    background-color: #ececec;
  }
  nav.main-navigation {
    width: 57%;
    
}
  
  .article-loop {
      width: 45%;
      text-align: left;
      margin: 5px;
      padding: 10px;
  }
  
  .article-full {
    width: 99%;
    padding: 1%;
  }
  
  .article-loop,
  .article-full {
    display: inline-block;
    vertical-align: top;
    background-color: #FFF;
    border-radius: 4px;
    margin-bottom: 4px;
  }
  
header.my-logo {
    
    align-items: center;
    justify-content: space-between;
    padding: 10px 20px;
    background-color: #fff;
    padding-left: 7%;
    padding-right: 7%
    
}

header.my-logo h1 {
    margin: 0;
    width: 20%;
}


#navbarNav {
    display: flex;
    align-items: center;
}

#navbarNav #menu-menu-1 {
    display: flex;
    list-style: none;
    margin: 0;
    padding: 0;
}

#navbarNav #menu-menu-1 {
    margin: 0 30px;
}

#navbarNav #menu-menu-1 li a {
    text-decoration: none;
    color: #000; 
    font-weight: 500;
}

#navbarNav #menu-menu-1 li a:hover {
    color: #00bcd4; 
}


.main-navigation .menu li a.button {
    background-color: #00bcd4; 
    color: #fff;
    padding: 10px 20px;
    border-radius: 5px;
}

.main-navigation .menu li a.button:hover {
    background-color: #0097a7; 
}
li#menu-item-18 {
    
    background-color: #00a7c7;
    border-radius: 78px;
}

li#menu-item-18 a {
    color: #fff !important;
}
.banner {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    background-color: #00deb3; 
    
}

.banner-content {
    flex: 1;
    max-width: 50%;
    box-sizing: border-box;
    background: #00deb3;
    padding: 25px 8em 38px;
}

.banner-content h1 {
    color: #fff;
    font-size: 65px;
    line-height: 75px;
    margin-bottom: 13px;
    font-weight: 600;
}

.banner-content p {
    font-size: 20px;
    line-height: 38px;
    margin-bottom: 20px;
    color: #fff;
}

.banner-buttons {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
}

.banner-buttons .btn {
    padding: 10px 20px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 50px;
    transition: background-color 0.3s;
}

.banner-buttons .btn-primary {
    background-color: #000; 
    color: white;
}

.banner-buttons .btn-primary:hover {
    background-color: #00a7c7; 
}


.banner-image {
    flex: 1;
    max-width: 50%;
    /* padding: 20px; */
    box-sizing: border-box;
    -webkit-clip-path: ellipse(100% 100% at 100% 50%);
}

.banner-image img {
    max-width: 100%;
    height: auto;
    display: block;
   
}
.container.mt-5.section2 {
    width: 70%;
}
.section2 h2 {
    text-align: center;
    font-size: 2.25em;
    line-height: 1.33;
    color: #00a7c7;
}

.section2 p {
    font-size: 20px;
    text-align: center;
}
.card-custom {
    border-radius: 15px;
    border: 2px solid #333;
  }
  .card-custom .card-body {
    padding: 2rem;
  }
  .card-custom .card-body .card-title {
    font-weight: bold;
    font-size: 2.25em;
    margin-bottom: 27px;
    text-align: center;
  }
  .card-custom .card-body .card-text {
    margin-bottom: 1.5rem;
    font-size: 20px;
    line-height: 1.59;
    text-align: center;
  }
  .card-custom .card-body .read-more {
    font-weight: bold;
    display: inline-block;
    margin-top: 1rem;
    color: #333;
    text-decoration: none;
  }
  .banner.section4{
    background-color: #00a7c7;
  }
  .banner.section4 div {
    
    background-color: #00a7c7; 
}

.accordion-button:not(.collapsed) {
    color: #fff !important;
    background-color: #00a7c7 !important;
    box-shadow: unset !important;
}
.accordion-button:focus {
    z-index: 3;
    border-color: #00a7c7 !important;
    outline: 0;
    box-shadow: unset !important;
}
.accordion-item {
    background-color: #fff !important;
    border: 1px solid #000 !important;
    margin-bottom: 13px !important;
    border-top: 1px solid !important;
    
}
.accordion-button  {
    font-size: 20px !important;
    line-height: 31px !important;
    font-weight: 800 !important;
}
.accordion-body {
    padding: 1rem 1.25rem;
  
    font-size: 20px;
    font-weight: 400;
    line-height: 38px;
}
.banner.section6 {
    background: #000;
}
.banner.section6 div {
    background: #000;
}
.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
.shadow-effect {
    background: #fff;
    padding: 20px;
    border-radius: 4px;
    text-align: center;
border:1px solid #ECECEC;
    box-shadow: 0 19px 38px rgba(0,0,0,0.10), 0 15px 12px rgba(0,0,0,0.02);
}
#customers-testimonials .shadow-effect p {
    font-family: inherit;
    font-size: 17px;
    line-height: 1.5;
    margin: 0 0 17px 0;
    font-weight: 300;
}
.testimonial-name {
    margin: -17px auto 0;
    display: table;
    width: auto;
    background: #00a7c7;
    padding: 9px 35px;
    border-radius: 12px;
    text-align: center;
    color: #fff;
    box-shadow: 0 9px 18px rgba(0,0,0,0.12), 0 5px 7px rgba(0,0,0,0.05);
}
.card-body:hover {
    background: #00a7c7;
    color: #fff;
	border-radius:15px;
	border: 2px solid #00a7c7;
}
#customers-testimonials .shadow-effect p {
   
    font-size: 20px;
    line-height: 38px;
}
.card-custom:hover{
	border: 2px solid #00a7c7;
	border-radius:15px;
}
#customers-testimonials .item {
    text-align: center;
    padding: 50px;
    
    opacity: .2;
    -webkit-transform: scale3d(0.8, 0.8, 1);
    transform: scale3d(0.8, 0.8, 1);
    -webkit-transition: all 0.3s ease-in-out;
    -moz-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
}
#customers-testimonials .owl-item.active.center .item {
    opacity: 1;
    -webkit-transform: scale3d(1.0, 1.0, 1);
    transform: scale3d(1.0, 1.0, 1);
}
.owl-carousel .owl-item img {
    transform-style: preserve-3d;
    max-width: 90px;
    margin: 0 auto 17px;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot.active span,
#customers-testimonials.owl-carousel .owl-dots .owl-dot:hover span {
    background: #00a7c7;
    transform: translate3d(0px, -50%, 0px) scale(0.7);
}
#customers-testimonials.owl-carousel .owl-dots{
display: inline-block;
width: 100%;
text-align: center;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot{
display: inline-block;
}
#customers-testimonials.owl-carousel .owl-dots .owl-dot span {
    background: #00a7c7;
    display: inline-block;
    height: 20px;
    margin: 0 2px 5px;
    transform: translate3d(0px, -50%, 0px) scale(0.3);
    transform-origin: 50% 50% 0;
    transition: all 250ms ease-out 0s;
    width: 20px;
}
.footer {
    background: #00a7c7;
    padding: 30px;
}
.footer-menu {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
  
.footer-menu li {
    display: inline-block;
    margin-right: 20px;
}
  
.footer-menu li:last-child {
    margin-right: 0;
}
  
.footer-menu a {
    color: #fff;
    text-decoration: none;
}
.social-icons {
    list-style: none;
    padding: 0;
    margin: 0;
    text-align: center;
}
  
.social-icons li {
    display: inline-block;
    margin-right: 30px;
}
  
.social-icons li:last-child {
    margin-right: 0;
}
  
.social-icons a {
    color: #fff;
    text-decoration: none;
    font-size: 20px;
}
.col-md-4.mb-4.align {
    align-content: center;
}

.Footer_image {
    text-align: center;
}
  
p.dd {
    text-align: center;
   
    color: #fff;
    /* width: 100%; */
    margin-bottom: 0px !important;
}
.testimonial-name{
    font-size: 20px;
   line-height: 38px;
}
.form-label{
   font-size: 20px;
   line-height: 38px;
}
.footer-menu a{
   font-size: 20px;
   line-height: 38px;
}
.social-icons{
   font-size: 20px;
   line-height: 38px;
}
textarea#your-query {
    height: 150px;
}
.sticky-top {
    position: sticky;
    top: 0;
    z-index: 1020;
    background-color: #fff; 
    box-shadow: 0 2px 4px rgba(0,0,0,0.1); 
}
@media (min-width: 1550px) {

    a.navbar-brand {
        width: 34% !important;
        }
    }

@media (min-width: 968px) {
ul#menu-menu-1 > li {
    padding: 10px 28px;
}

a.navbar-brand {
    width: 25%;
}

span.close-btn {
    display: none;
}
}
.bg-light {
    background-color: #fff !important;
}
#wpcf7-f63-o1 > form > div > p {
    text-align: left !important;
}
/* a:hover{
    color: #00a7c7 !important;
} */

@media screen and (min-device-width: 993px) and (max-device-width: 1400px) { 
    header.my-logo {
        padding-left: 0%;
        padding-right: 0%;
    }
    ul#menu-menu-1 > li {
        padding: 10px 20px;
        font-size: 16px;
    }
    .banner-content {
        flex: 1;
        max-width: 50%;
        padding: 20px;
        box-sizing: border-box;
        background: #00deb3;
       
    }
    .container.mt-5.section2 {
        width: 90%;
    }
    div#wpcf7-f63-o1 {
        width: 90%;
        margin: auto;
    }
    .banner-content h1 {
        color: #fff;
        font-size: 40px;
        line-height: 75px;
        margin-bottom: 13px;
        font-weight: 600;
    }

}
@media (max-width: 768px) {
    .banner {
        flex-direction: column;
    }

    .banner-content, .banner-image {
        max-width: 100%;
    }
}
  @media screen and (max-width: 768px) {
    .mt-5 {
        margin-top: 1rem !important;
    }
    footer {
        background: #00a7c7;
        padding: 20px;
    }
    #navbarNav {
        display: block;
        align-items: center;
    }
    header.my-logo {
        align-items: center;
        justify-content: space-between;
        padding: 0px;
        background-color: #fff;
        padding-left: 0px;
        padding-right: 0px;
    }   
    .banner-content {
        padding: 20px;
    }
    .banner-content h1 {
       
        font-size: 27px;
        line-height: 32px;
        text-align: center;
    }
    .card-custom .card-body .card-title {
        font-weight: bold;
        font-size: 27px;
    }
    .card-custom .card-body .card-text {
        margin-bottom: 1.5rem;
        font-size: 16px;
        line-height: 24px;
    }
    .accordion-body {
        padding: 1rem 1.25rem;
        font-size: 16px;
        line-height: 24px;
    }
    .banner-content p {
        font-size: 16px;
        line-height: 24px;
        text-align: center;
    }
    .section2 p {
        font-size: 16px;
        text-align: center;
        line-height: 24px;
    }
    
    #customers-testimonials .shadow-effect p {
        font-size: 16px;
        line-height: 24px;
    }
    .testimonial-name {
        font-size: 16px;
        line-height: 24px;
    }
    .form-label {
        font-size: 16px;
        line-height: 24px;
    }
    .footer-menu a {
        font-size: 16px;
        line-height: 24px;
    }
    .social-icons {
        font-size: 16px;
        line-height: 24px;
    }
    p.dd {
        font-size: 16px;
        line-height: 24px;
    }
    .banner-buttons {
        display: block;
        text-align: center;
    }
    .banner-image {
        -webkit-clip-path: ellipse(100% 57% at 50% 63%);
    }
    .container.mt-5.section2 {
        width: 100%;
        padding: 20px;
        margin-top: 1rem !important;
    }
    .card-custom .card-body {
        padding: 1rem;
    }
    .section2 h2 {
        text-align: center;
        font-size: 27px;
        line-height: 1.33;
        color: #00a7c7;
    }
    #customers-testimonials .item {
        text-align: center;
        padding: 10px;
        margin-bottom: 20px;
        
    }
    .contact_form {
        padding-left: 25px;
        padding-right: 25px;
    }
    .content-area,
    .primary-sidebar {
      width: 100%;
    }
    .navbar {
        position: relative;
    }
    .navbar-toggler {
        border: none;
    }
    .navbar-collapse {
        position: fixed;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        background-color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        z-index: 999;
        transform: translateX(-100%);
        transition: transform 0.3s ease;
    }
    .navbar-collapse.show {
        transform: translateX(0);
    }
    .navbar-nav {
        text-align: left;
    }
    .navbar-nav .nav-link {
        padding: 1rem;
        font-size: 1.5rem;
    }
    #navbarNav #menu-menu-1 li a {
        
        color: #fff;
        font-weight: 500;
        font-size: 20px;
        padding-left: 22px;
    }
    div#navbarNav {
        background: #000;
        width: 300px;
        display:block;
    }
    #navbarNav #menu-menu-1 {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
        margin-top: 38% !important;
    }
    .close-btn {
        position: absolute;
        top: 40px;
        right: 1rem;
        font-size: 50px;
        cursor: pointer;
    }

    }
    .close-btn{
        color:#fff;
    }

